# General
REACT_APP_ENV=testnet
REACT_APP_APPROVAL_AMOUNT=0xC097CE7BC90715B34B9F1000000000

# Arbitrum Testnet
REACT_APP_NETWORK_NAME=Arbitrum Testnet
REACT_APP_NETWORK_ID=0x66EEB
REACT_APP_RPC_URL=https://rinkeby.arbitrum.io/rpc
REACT_APP_EXPLORER_URL=https://rinkeby-explorer.arbitrum.io
REACT_APP_ICON_URL=https://explorer.arbitrum.io

REACT_APP_TOKEN_SHOP_CONTRACT_ADDRESS=0x5e74148893C29f99107bCBE51401Eff705436976
REACT_APP_TOBY_TOKEN_CONTRACT_ADDRESS=0x5000442bb964F6176B7d9d4De88b204Ca6335736
REACT_APP_TRFL_TOKEN_CONTRACT_ADDRESS=0x7f069Cb1c0b55EeBfBa403d185DB2Fb6bAbd6b70
REACT_APP_USDC_TOKEN_CONTRACT_ADDRESS=0x7f069Cb1c0b55EeBfBa403d185DB2Fb6bAbd6b70
REACT_APP_DAI_TOKEN_CONTRACT_ADDRESS=0x7f069Cb1c0b55EeBfBa403d185DB2Fb6bAbd6b70

REACT_APP_TRFL_TOKEN_NAME=TRFL
